# smart-fitness

./: README.md  m9087_DB.sql  pom.xml  weka_workout_model.model  workouts_dataset.arff  workouts_dataset.csv
src/main/java/com/mycompany/m9087_samartfitness/controller/: AddWorkoutServlet.java  DashboardServlet.java  DeleteWorkoutServlet.java  EditWorkoutServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  ViewWorkoutServlet.java
src/main/java/com/mycompany/m9087_samartfitness/dao/: UserDAO.java  WorkoutDAO.java
src/main/java/com/mycompany/m9087_samartfitness/ml/: DatasetGenerator.java  PredictFromModel.java  TrainWekaModel.java
src/main/java/com/mycompany/m9087_samartfitness/model/: User.java  Workout.java
src/main/java/com/mycompany/m9087_samartfitness/service/: UserService.java  WorkoutService.java
src/main/java/com/mycompany/m9087_samartfitness/util/: DBConnection.java  InputValidator.java
src/main/webapp/: addWorkout.jsp  dashboard.jsp  editWorkout.jsp  index.jsp  profile.jsp  register.jsp  viewWorkouts.jsp
src/main/webapp/includes/: footer.jsp  header.jsp
