@RELATION workouts

@ATTRIBUTE duration NUMERIC
@ATTRIBUTE distance NUMERIC
@ATTRIBUTE calories NUMERIC
@ATTRIBUTE class {Running,Cycling,Walking,Gym_Workout}

@DATA
62.0,8.9,623.5,Running
79.0,10.8,751.0,Running
54.0,2.8,485.8,Running
43.0,8.8,436.9,Running
75.0,9.8,732.9,Running
77.0,11.6,752.4,Running
75.0,6.8,672.4,Running
70.0,2.0,580.3,Running
46.0,5.0,461.4,Running
63.0,10.3,650.7,Running
55.0,3.9,491.7,Running
49.0,4.9,483.0,Running
35.0,2.6,313.1,Running
52.0,2.5,454.0,Running
33.0,4.8,335.3,Running
58.0,2.1,525.6,Running
32.0,6.7,343.3,Running
58.0,8.5,596.5,Running
47.0,6.5,468.3,Running
68.0,10.0,668.9,Running
64.0,5.8,573.7,Running
49.0,5.4,453.7,Running
58.0,3.0,531.0,Running
29.0,5.3,299.3,Running
43.0,7.3,450.6,Running
61.0,11.0,631.8,Running
45.0,10.9,513.1,Running
23.0,9.9,307.9,Running
42.0,4.7,406.1,Running
43.0,4.1,408.0,Running
57.0,38.5,567.5,Cycling
117.0,14.6,783.8,Cycling
35.0,17.5,305.6,Cycling
50.0,32.8,513.2,Cycling
55.0,33.0,498.9,Cycling
72.0,25.3,563.4,Cycling
30.0,18.9,312.4,Cycling
101.0,43.8,841.0,Cycling
105.0,33.5,805.4,Cycling
90.0,24.5,662.5,Cycling
118.0,29.3,887.3,Cycling
88.0,26.8,703.0,Cycling
78.0,36.6,699.0,Cycling
69.0,30.5,581.4,Cycling
112.0,9.0,764.8,Cycling
107.0,8.6,697.9,Cycling
34.0,39.7,419.4,Cycling
39.0,20.4,350.0,Cycling
115.0,20.8,837.9,Cycling
77.0,27.2,635.1,Cycling
119.0,23.7,841.6,Cycling
53.0,11.9,424.6,Cycling
60.0,12.2,436.1,Cycling
39.0,34.7,444.5,Cycling
76.0,16.1,551.3,Cycling
66.0,11.9,479.3,Cycling
103.0,5.9,655.4,Cycling
110.0,42.6,909.0,Cycling
114.0,10.7,783.7,Cycling
59.0,20.5,475.4,Cycling
28.0,3.5,141.0,Walking
103.0,6.0,409.3,Walking
69.0,5.0,300.1,Walking
34.0,5.4,171.0,Walking
37.0,4.7,176.4,Walking
49.0,5.8,228.6,Walking
94.0,1.0,340.1,Walking
29.0,4.8,158.0,Walking
60.0,1.2,232.5,Walking
41.0,3.3,169.9,Walking
101.0,1.1,373.4,Walking
19.0,4.4,110.0,Walking
49.0,5.2,229.9,Walking
57.0,1.2,215.0,Walking
41.0,6.1,205.4,Walking
60.0,4.4,263.5,Walking
92.0,1.9,344.1,Walking
92.0,2.4,355.5,Walking
69.0,1.1,264.6,Walking
54.0,4.8,233.2,Walking
82.0,1.3,308.5,Walking
84.0,1.1,308.0,Walking
47.0,6.0,212.4,Walking
86.0,2.3,324.3,Walking
85.0,5.3,350.6,Walking
62.0,1.9,240.4,Walking
64.0,5.0,272.0,Walking
46.0,3.9,193.3,Walking
69.0,5.2,286.1,Walking
50.0,1.1,183.9,Walking
32.0,0.0,237.0,Gym_Workout
81.0,0.0,614.0,Gym_Workout
55.0,0.0,405.0,Gym_Workout
42.0,0.0,304.0,Gym_Workout
26.0,0.0,192.0,Gym_Workout
72.0,0.0,528.0,Gym_Workout
84.0,0.0,592.0,Gym_Workout
89.0,0.0,654.0,Gym_Workout
63.0,0.0,488.0,Gym_Workout
72.0,0.0,506.0,Gym_Workout
93.0,0.0,678.0,Gym_Workout
74.0,0.0,524.0,Gym_Workout
65.0,0.0,494.0,Gym_Workout
29.0,0.0,211.0,Gym_Workout
29.0,0.0,238.0,Gym_Workout
58.0,0.0,448.0,Gym_Workout
88.0,0.0,626.0,Gym_Workout
86.0,0.0,611.0,Gym_Workout
47.0,0.0,353.0,Gym_Workout
59.0,0.0,413.0,Gym_Workout
39.0,0.0,321.0,Gym_Workout
77.0,0.0,572.0,Gym_Workout
27.0,0.0,217.0,Gym_Workout
30.0,0.0,215.0,Gym_Workout
51.0,0.0,393.0,Gym_Workout
58.0,0.0,410.0,Gym_Workout
70.0,0.0,504.0,Gym_Workout
33.0,0.0,278.0,Gym_Workout
39.0,0.0,317.0,Gym_Workout
46.0,0.0,325.0,Gym_Workout
